<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>component-feign</artifactId>
  <dependencies>

    <!-- cola组件依赖 -->
    <dependency>
      <artifactId>component-web-base</artifactId>
      <groupId>com.zjl.component</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>component-common-secure</artifactId>
      <groupId>com.zjl.component</groupId>
      <version>${project.version}</version>
    </dependency>
    <!-- 工具包 -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>

    <!-- 日志包 -->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>provided</scope>
      <version>${spring.boot.version}</version>
    </dependency>


    <!-- 测试包 -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <artifactId>feign-core</artifactId>
      <groupId>io.github.openfeign</groupId>
      <scope>provided</scope>
      <version>10.1.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-openfeign-core</artifactId>
      <groupId>org.springframework.cloud</groupId>
      <scope>provided</scope>
      <version>2.2.1.RELEASE</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>components-all</artifactId>
    <groupId>com.zjl.component</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

</project>
