# zhuojl-template

./: .gitignore  README.md  pom.xml
archetypes/: pom.xml
archetypes/archetype-web/: archetype.md  archetype.properties  pom.xml  readme.md
archetypes/archetype-web/archetype-web-biz/: pom.xml
archetypes/archetype-web/archetype-web-biz-impl/: pom.xml
archetypes/archetype-web/archetype-web-client/: pom.xml
archetypes/archetype-web/archetype-web-client-impl/: pom.xml
archetypes/archetype-web/archetype-web-constants/: pom.xml
archetypes/archetype-web/archetype-web-domain/: pom.xml
archetypes/archetype-web/archetype-web-domain-impl/: pom.xml
archetypes/archetype-web/archetype-web-domain-impl/src/test/resources/test/domain/customer/: CustomerDO.json
archetypes/archetype-web/archetype-web-infra/: pom.xml
archetypes/archetype-web/archetype-web-infra/src/main/resources/: logback-spring.xml
archetypes/archetype-web/archetype-web-infra/src/main/resources/mapper/customer/: CustomerMapper.xml
archetypes/archetype-web/archetype-web-infra/src/test/resources/: application-test.properties
archetypes/archetype-web/archetype-web-infra/src/test/resources/h2-init/: db-schema.sql  db-test-data.sql
archetypes/archetype-web/archetype-web-infra/src/test/resources/mapper/CustomerMapper/: CustomerMapper.xml
archetypes/archetype-web/archetype-web-infra/src/test/resources/test/util/: test.json
archetypes/archetype-web/bootstrap/: pom.xml
archetypes/archetype-web/bootstrap/src/main/java/com/zjl/archetype/web/: Application.java  TempFeignTestController.java
archetypes/archetype-web/bootstrap/src/main/resources/: application.properties  logback-spring.xml
archetypes/archetype-web/bootstrap/src/main/resources/h2-init/: db-schema.sql
archetypes/archetype-web/codestyle/: checkstyle.xml  codestyle.xml
components/: pom.xml
components/component-common/: README.md  pom.xml
components/component-common-secure/: pom.xml
components/component-common-secure/src/main/java/com/zjl/component/secure/common/: EncType.java  SecureType.java
components/component-common-secure/src/main/java/com/zjl/component/secure/exception/: CodeException.java
components/component-common-secure/src/main/java/com/zjl/component/secure/secure/: AESSecure.java  BaseSecure.java  DES3Secure.java  DESSecure.java  HmacSHA256Secure.java  MD5Secure.java  RSAPrivateSecure.java  RSAPublicSecure.java  SHASecure.java  SecureFactory.java
components/component-common-secure/src/main/java/com/zjl/component/secure/sign/: Md5Signer.java  RequestSignEntity.java
components/component-common-secure/src/main/java/com/zjl/component/secure/util/: CoderUtil.java  SecureUtils.java  SignatureUtils.java
components/component-common-secure/src/test/java/com/zjl/component/secure/example/: SecureExample.java  SecureTest.java  SignatureExample.java
components/component-common/src/main/java/com/zjl/component/common/: CommonConstants.java
components/component-common/src/main/java/com/zjl/component/common/context/: RequestContext.java  RequestContextHolder.java
components/component-common/src/main/java/com/zjl/component/common/exception/: Assert.java  BadRequestException.java  BaseException.java  BizException.java  CommonErrorEnum.java  ExceptionFactory.java  ForbiddenException.java  IError.java  NotFoundException.java  PermissionDeniedException.java  SysException.java  ThirdServerErrorInfo.java  ThirdServerException.java  UnauthorizedException.java
components/component-common/src/main/java/com/zjl/component/common/model/: ClientObject.java  Command.java  DTO.java  ErrorDetail.java  ErrorInfo.java  PageQuery.java  PageResponse.java  Query.java  Response.java  Scope.java
components/component-dto/: README.md  pom.xml
components/component-dto/src/main/java/com/zjl/component/dto/: ClientObject.java  Command.java  DTO.java  ErrorDetail.java  ErrorInfo.java  PageQuery.java  PageResponse.java  Query.java  Response.java  Scope.java
components/component-dto/src/test/resources/: logback-test.xml
components/component-exception/: pom.xml
components/component-exception/src/main/java/com/zjl/component/exception/: Assert.java  BadRequestException.java  BaseErrorEnum.java  BaseException.java  BizException.java  CommonErrorEnum.java  Error.java  ExceptionFactory.java  NotFoundException.java  PermissionDeniedException.java  SysException.java
components/component-exception/src/test/java/com/zjl/component/exception/: Test.java
components/component-exception/src/test/resources/: logback-test.xml
components/component-extension-starter/: pom.xml
components/component-extension-starter/src/main/java/com/zjl/component/extension/: BizScenario.java  Extension.java  ExtensionAutoConfiguration.java  ExtensionCoordinate.java  ExtensionExecutor.java  ExtensionPointI.java  ExtensionRepository.java
components/component-extension-starter/src/main/java/com/zjl/component/extension/register/: AbstractComponentExecutor.java  ExtensionBootstrap.java  ExtensionRegister.java
components/component-extension-starter/src/test/java/com/zjl/component/extension/register/: CglibProxyFactory.java  ExtensionRegisterTest.java  SomeExtPt.java  SomeExtensionA.java  SomeExtensionB.java
components/component-extension-starter/src/test/java/com/zjl/component/extension/test/: Application.java  ExtensionTest.java
components/component-extension-starter/src/test/resources/: logback-test.xml
components/component-feign/: pom.xml
components/component-feign/src/main/java/com/zjl/component/feign/: FeignConfiguration.java  Md5SignRequestInterceptor.java  SignRequestInterceptor.java
components/component-feign/src/main/java/com/zjl/component/feign/decode/: FeignDecoder.java  (+1 more)
components/component-mybatis-plus/: pom.xml
components/component-sign-util/: pom.xml
components/component-sign-util/src/main/java/com/zjl/component/sign/: FeignSignConfiguration.java  Md5SignRequestInterceptor.java  Md5SignValidateFilter.java  Md5Signer.java  RequestSignEntity.java
components/component-web-base/: pom.xml
components/component-web-starter/: README.md  pom.xml
(+288 files in other folders)
