<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>zhuojl-template</artifactId>

  <groupId>com.zjl</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>components</module>
    <module>archetypes</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <version>dummy</version>
</project>
