archetype.groupId=com.zjl.archetype
archetype.artifactId=archetype-web
archetype.version=1.0.0-SNAPSHOT
excludePatterns=**/.idea/**,**/*.iml,archetype.properties,archetype.md
archetype.encoding=UTF-8

# this influence ${groupId},${packageId} replace, change it after project generate
# gitignore=.gitignore
