<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>archetype-web-biz-impl</artifactId>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <artifactId>archetype-web-biz</artifactId>
      <groupId>com.zjl.archetype</groupId>
    </dependency>

    <dependency>
      <artifactId>archetype-web-domain</artifactId>
      <groupId>com.zjl.archetype</groupId>
    </dependency>

    <dependency>
      <artifactId>archetype-web-infra</artifactId>
      <groupId>com.zjl.archetype</groupId>
    </dependency>

    <!-- JSR 303 Validation -->
    <dependency>
      <artifactId>hibernate-validator</artifactId>
      <groupId>org.hibernate.validator</groupId>
    </dependency>
    <dependency>
      <artifactId>javax.el-api</artifactId>
      <groupId>javax.el</groupId>
    </dependency>
    <dependency>
      <artifactId>javax.el</artifactId>
      <groupId>org.glassfish.web</groupId>
    </dependency>
    <!-- JSR 303 Validation End-->

    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>provided</scope>
    </dependency>

  </dependencies>


  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>archetype-web</artifactId>
    <groupId>com.zjl.archetype</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>
