<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>components-all</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.9.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <!--
          add maven-enforce-plugin to make sure the right jdk is used
          https://stackoverflow.com/a/18420462/922688
      -->
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.3.9</version>
                </requireMavenVersion>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <!--
            config example: https://github.com/mojohaus/versions-maven-plugin/issues/157#issuecomment-306041074
        -->
        <artifactId>versions-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>2.8.1</version>
        <!--                <configuration>-->
        <!--                    <rulesUri>file://${maven.multiModuleProjectDirectory}/component-dto/src/versions-rules.xml-->
        <!--                    </rulesUri>-->
        <!--                    <generateBackupPoms>false</generateBackupPoms>-->
        <!--                </configuration>-->
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- 测试包 -->
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!-- 日志 -->
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>1.7.33</version>
      </dependency>
      <dependency>
        <artifactId>logback-classic</artifactId>
        <groupId>ch.qos.logback</groupId>
        <scope>provided</scope>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <artifactId>logback-core</artifactId>
        <groupId>ch.qos.logback</groupId>
        <scope>provided</scope>
        <version>${logback.version}</version>
      </dependency>

      <!-- 工具包 -->
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <scope>provided</scope>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>fastjson</artifactId>
        <groupId>com.alibaba</groupId>
        <scope>provided</scope>
        <version>1.2.79</version>
      </dependency>
      <dependency>
        <artifactId>commons-cli</artifactId>
        <groupId>commons-cli</groupId>
        <version>1.5.0</version>
      </dependency>

      <dependency>
        <artifactId>javax.annotation-api</artifactId>
        <groupId>javax.annotation</groupId>
        <scope>provided</scope>
        <version>1.3.2</version>
      </dependency>

      <!-- 测试包 -->
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
        <version>4.13.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>${project.artifactId}</description>
  <groupId>com.zjl.component</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>component-common</module>
    <module>component-web-base</module>
    <module>component-web-starter</module>
    <module>component-common-secure</module>
    <module>component-feign</module>
    <module>component-mybatis-plus</module>
  </modules>

  <name>${project.artifactId}:${project.version}</name>

  <packaging>pom</packaging>

  <properties>
    <logback.version>1.2.10</logback.version>
    <lombok.version>1.18.22</lombok.version>
    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
    <spring.version>5.2.2.RELEASE</spring.version>
  </properties>

  <version>1.0.0-SNAPSHOT</version>

</project>
