<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>bootstrap</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <mainClass>com.zjl.archetype.web.Application</mainClass>
            </configuration>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.9.RELEASE</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <artifactId>archetype-web-client-impl</artifactId>
      <groupId>com.zjl.archetype</groupId>
    </dependency>
    <dependency>
      <artifactId>archetype-web-biz-impl</artifactId>
      <groupId>com.zjl.archetype</groupId>
    </dependency>
    <dependency>
      <artifactId>archetype-web-domain-impl</artifactId>
      <groupId>com.zjl.archetype</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>bootstrap</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>archetype-web</artifactId>
    <groupId>com.zjl.archetype</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

</project>
