<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>archetype-web-domain</artifactId>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>

    <!-- COLA components -->
    <dependency>
      <artifactId>component-common</artifactId>
      <groupId>com.zjl.component</groupId>
    </dependency>
    <dependency>
      <artifactId>archetype-web-constants</artifactId>
      <groupId>com.zjl.archetype</groupId>
    </dependency>
    <!-- COLA components end -->

  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>archetype-web-domain</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>archetype-web</artifactId>
    <groupId>com.zjl.archetype</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>
