<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>component-web-starter</artifactId>
  <dependencies>
    <dependency>
      <artifactId>component-common</artifactId>
      <groupId>com.zjl.component</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>component-common-secure</artifactId>
      <groupId>com.zjl.component</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>provided</scope>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>provided</scope>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>provided</scope>
      <version>${spring.boot.version}</version>
    </dependency>

    <!-- 工具包 -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
      <scope>provided</scope>
    </dependency>

    <!-- 日志包 -->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>provided</scope>
    </dependency>

    <!-- cola组件依赖 -->
    <dependency>
      <artifactId>component-web-base</artifactId>
      <groupId>com.zjl.component</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>provided</scope>
      <version>${spring.boot.version}</version>
    </dependency>


    <!-- 测试包 -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <artifactId>feign-core</artifactId>
      <groupId>io.github.openfeign</groupId>
      <scope>provided</scope>
      <version>10.1.0</version>
    </dependency>
  </dependencies>

  <description>${project.artifactId}</description>
  <modelVersion>4.0.0</modelVersion>
  <name>${project.artifactId}:${project.version}</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>components-all</artifactId>
    <groupId>com.zjl.component</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>


  <url>https://github.com/alibaba/COLA</url>
</project>
