<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>component-web-base</artifactId>
  <dependencies>

    <!-- 工具包 -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>component-common</artifactId>
      <groupId>com.zjl.component</groupId>
      <scope>compile</scope>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <description>${project.artifactId}</description>
  <modelVersion>4.0.0</modelVersion>
  <name>${project.artifactId}:${project.version}</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>components-all</artifactId>
    <groupId>com.zjl.component</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>


  <url>https://github.com/alibaba/COLA</url>
</project>
